{application,phoenix,
    [{registered,[]},
     {description,
         "Elixir Web Framework targeting full-featured, fault tolerant applications\nwith realtime functionality\n"},
     {mod,{'Elixir.Phoenix',[]}},
     {applications,[kernel,stdlib,elixir,plug,poison,logger]},
     {env,
         [{code_reloader,false},
          {template_engines,[]},
          {format_encoders,[]},
          {pubsub,
              [{garbage_collect_after_ms,
                   #{'__struct__' => 'Elixir.Range',first => 60000,last => 300000}}]},
          {filter_parameters,[<<"password">>]},
          {serve_endpoints,false}]},
     {vsn,"0.8.0"},
     {modules,
         ['Elixir.Access.Phoenix.Socket','Elixir.Mix.Phoenix',
          'Elixir.Mix.Tasks.Compile.Phoenix','Elixir.Mix.Tasks.Phoenix.New',
          'Elixir.Mix.Tasks.Phoenix.Routes','Elixir.Mix.Tasks.Phoenix.Server',
          'Elixir.Phoenix','Elixir.Phoenix.Channel',
          'Elixir.Phoenix.Channel.Transport',
          'Elixir.Phoenix.Channel.Transport.InvalidReturn',
          'Elixir.Phoenix.CodeReloader','Elixir.Phoenix.CodeReloader.Proxy',
          'Elixir.Phoenix.CodeReloader.Server','Elixir.Phoenix.Config',
          'Elixir.Phoenix.Controller','Elixir.Phoenix.Controller.Logger',
          'Elixir.Phoenix.Controller.Pipeline','Elixir.Phoenix.Endpoint',
          'Elixir.Phoenix.Endpoint.Adapter',
          'Elixir.Phoenix.Endpoint.CowboyHandler',
          'Elixir.Phoenix.Endpoint.CowboyWebSocket',
          'Elixir.Phoenix.Endpoint.ErrorHandler',
          'Elixir.Phoenix.Endpoint.Supervisor','Elixir.Phoenix.HTML',
          'Elixir.Phoenix.HTML.Engine','Elixir.Phoenix.HTML.Safe',
          'Elixir.Phoenix.HTML.Safe.Atom',
          'Elixir.Phoenix.HTML.Safe.BitString',
          'Elixir.Phoenix.HTML.Safe.Float','Elixir.Phoenix.HTML.Safe.Integer',
          'Elixir.Phoenix.HTML.Safe.List','Elixir.Phoenix.HTML.Safe.Tuple',
          'Elixir.Phoenix.Naming','Elixir.Phoenix.NotAcceptableError',
          'Elixir.Phoenix.PubSub','Elixir.Phoenix.PubSub.GarbageCollector',
          'Elixir.Phoenix.PubSub.Server','Elixir.Phoenix.Router',
          'Elixir.Phoenix.Router.ConsoleFormatter',
          'Elixir.Phoenix.Router.Helpers',
          'Elixir.Phoenix.Router.NoRouteError',
          'Elixir.Phoenix.Router.Resource','Elixir.Phoenix.Router.Route',
          'Elixir.Phoenix.Router.Scope','Elixir.Phoenix.Socket',
          'Elixir.Phoenix.Socket.Message',
          'Elixir.Phoenix.Socket.Message.InvalidMessage',
          'Elixir.Phoenix.Supervisor','Elixir.Phoenix.Template',
          'Elixir.Phoenix.Template.EExEngine',
          'Elixir.Phoenix.Template.Engine',
          'Elixir.Phoenix.Template.ExsEngine',
          'Elixir.Phoenix.Template.UndefinedError',
          'Elixir.Phoenix.Transports.JSONSerializer',
          'Elixir.Phoenix.Transports.LongPoller',
          'Elixir.Phoenix.Transports.LongPoller.Server',
          'Elixir.Phoenix.Transports.LongPoller.Supervisor',
          'Elixir.Phoenix.Transports.Serializer',
          'Elixir.Phoenix.Transports.WebSocket','Elixir.Phoenix.View']}]}.