[{release,"paper_racer","0.0.1","6.3",
          [{kernel,"3.1","./lib/kernel-3.1"},
           {stdlib,"2.3","./lib/stdlib-2.3"},
           {ranch,"1.0.0","./lib/ranch-1.0.0"},
           {compiler,"5.0.3","./lib/compiler-5.0.3"},
           {syntax_tools,"1.6.17","./lib/syntax_tools-1.6.17"},
           {crypto,"3.4.2","./lib/crypto-3.4.2"},
           {cowlib,"1.0.1","./lib/cowlib-1.0.1"},
           {elixir,"1.0.2","./lib/elixir-1.0.2"},
           {poison,"1.3.1","./lib/poison-1.3.1"},
           {cowboy,"1.0.0","./lib/cowboy-1.0.0"},
           {logger,"1.0.2","./lib/logger-1.0.2"},
           {plug,"0.9.0","./lib/plug-0.9.0"},
           {phoenix,"0.8.0","./lib/phoenix-0.8.0"},
           {paper_racer,"0.0.1","./lib/paper_racer-0.0.1"},
           {iex,"1.0.2","./lib/iex-1.0.2"},
           {sasl,"2.4.1","./lib/sasl-2.4.1"}],
          permanent}].
