<h2>Welcome <%= @current_user %></h2>

<%= unless @logged_in do %>
  <%= link_to(session_path(@conn, :new), "Login") %>
<% end %>

<h2>Open Races</h2>

<ol id="room_list">
  <%= for room <- room_list do %>
    <li class="clearfix">
      <span class="room_description"><%= room %></span>
      <%= link_to(room_path(@conn, :show, room), "Join Race!", %{class: "join_link"}) %>
    </li>
  <% end %>
</ol>

<div id="about">
  <%= link_to("https://github.com/Jwashton/paper-racer", "Fork me on GitHub!") %>
</div>
