{application,paper_racer,
             [{registered,[]},
              {description,"paper_racer"},
              {mod,{'Elixir.PaperRacer',[]}},
              {applications,[kernel,stdlib,elixir,phoenix,cowboy,logger]},
              {vsn,"0.0.1"},
              {modules,['Elixir.PaperRacer','Elixir.PaperRacer.Endpoint',
                        'Elixir.PaperRacer.ErrorView',
                        'Elixir.PaperRacer.LayoutView',
                        'Elixir.PaperRacer.PageController',
                        'Elixir.PaperRacer.PageView',
                        'Elixir.PaperRacer.RaceChannel',
                        'Elixir.PaperRacer.RoomController',
                        'Elixir.PaperRacer.RoomView',
                        'Elixir.PaperRacer.Router',
                        'Elixir.PaperRacer.Router.Helpers',
                        'Elixir.PaperRacer.View']}]}.